{{- if and .Values.container.enabled (.Files.Glob "certs/*.crt") }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "falcon-sensor.name" . }}-registry-certs-config
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ include "falcon-sensor.name" . }}
    {{- include "falcon-sensor.labels" . | nindent 4 }}
    app.kubernetes.io/component: "container_sensor"
data:
{{ (.Files.Glob "certs/*.crt").AsConfig | indent 2 }}
{{- end }}